
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*grid-area*/
/*grid-area berfungsi untuk menentukan nama area pada item sesuai dengan template yang sudah dibuat sebelumnya melalui properti grid-template-areas.

bisa diigunakan sebagai shorthand untuk grid-column-start, grid-column-end grid-row-start, dan grid-row-end.

sintax
.item{
    grid-area: name [jika ingin menggunakan shorthand ]
    | row-start / column start / row end /column end;
}
*/
/* .container{
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-areas: "header header header"
    "sidebar content content"
    "footer footer footer";
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(2, 100px) repeat(1, 60px);

}
.container .item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.header{
    background-color: blue;
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
    background-color: salmon;
}
.content{
    grid-area: content;
    background-color: red;
}
.footer{
    grid-area: footer;
    background-color: #aeaeae;
} */

/*atau kita bisa gunakan menjadi shorthand*/

.container{
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(2, 100px) repeat(1, 60px);

}
.container .item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.container .item-satu{
    background-color: blue;
    grid-area: 2 / 2 /4 /4;
}